# peach

./: deploy.sh  pom.xml
src/main/java/com/luke/peach/: PeachApplication.java
src/main/java/com/luke/peach/common/: ConstantPool.java  IStatus.java
src/main/java/com/luke/peach/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
src/main/java/com/luke/peach/common/constant/: JwtClaimConstants.java  SecurityConstants.java  SystemConstants.java
src/main/java/com/luke/peach/common/enums/: CaptchaTypeEnum.java  DataScopeEnum.java  GenderEnum.java  MenuTypeEnum.java  StatusEnum.java
src/main/java/com/luke/peach/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/luke/peach/common/model/: KeyValue.java  Option.java
src/main/java/com/luke/peach/common/result/: CaptchaResult.java  IResultCode.java  LoginResult.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/luke/peach/common/util/: DateUtils.java  ResponseUtils.java
src/main/java/com/luke/peach/config/: CaptchaConfig.java  CorsConfig.java  CustomAuthorizationManager.java  CustomConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfig.java  TaskConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityFilterConfig.java  WebSocketConfig.java
src/main/java/com/luke/peach/constant/: ConstantPool.java  JwtClaimConstants.java  SecurityConstants.java
src/main/java/com/luke/peach/controller/: AuthController.java  CurrencyConversionController.java  HealthController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java  WebsocketController.java
src/main/java/com/luke/peach/converter/: DeptConverter.java  DictConverter.java  DictTypeConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/luke/peach/entity/: BaseEntity.java  CurrencyConversionDO.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/luke/peach/entity/unionkey/: RolePermissionKey.java  UserRoleKey.java
src/main/java/com/luke/peach/enums/: CaptchaTypeEnum.java  CurrencyPairEnum.java  Status.java
src/main/java/com/luke/peach/exception/: BaseException.java  JsonException.java  PageException.java  SecurityException.java  TokenException.java
src/main/java/com/luke/peach/filter/: AuthenticationTokenFilter.java  CaptchaValidationFilter.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java  TenantFilter.java
src/main/java/com/luke/peach/job/: CurrencyJob.java
src/main/java/com/luke/peach/manager/: DBUserDetailsManager.java  RbacAuthorizationManager.java
src/main/java/com/luke/peach/mapper/: CurrencyConversionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/luke/peach/mode/: LoginRequest.java
src/main/java/com/luke/peach/mode/dto/: CaptchaResult.java  ChatMessage.java  FileInfo.java  LoginResult.java  UserAuthInfo.java
src/main/java/com/luke/peach/model/bo/: RolePermsBO.java  RouteBO.java  UserBO.java  UserFormBO.java
src/main/java/com/luke/peach/model/dto/: ChatMessage.java  UserAuthInfo.java
src/main/java/com/luke/peach/model/entity/: SysDept.java  SysDict.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/luke/peach/model/form/: DeptForm.java  DictForm.java  DictTypeForm.java  MenuForm.java  RoleForm.java  UserForm.java
src/main/java/com/luke/peach/model/query/: DeptQuery.java  DictPageQuery.java  DictTypePageQuery.java  MenuQuery.java  PermPageQuery.java  RolePageQuery.java  UserPageQuery.java
src/main/java/com/luke/peach/model/request/: LoginRequest.java
src/main/java/com/luke/peach/model/vo/: DeptVO.java  DictPageVO.java  DictTypePageVO.java  MenuVO.java  RolePageVO.java  RouteVO.java  UserInfoVO.java  UserPageVO.java
src/main/java/com/luke/peach/peach/: PeachApplication.java
src/main/java/com/luke/peach/peach/config/: MyMetaObjectHandler.java  TaskConfig.java
src/main/java/com/luke/peach/peach/controller/: CurrencyConversionController.java  TestController.java
src/main/java/com/luke/peach/peach/entity/: BaseEntity.java  CurrencyConversionDO.java
src/main/java/com/luke/peach/request/: LoginRequest.java
src/main/java/com/luke/peach/security/: SecurityProperties.java
src/main/java/com/luke/peach/service/: AuthService.java  CustomUserDetailsService.java  ICurrencyConversionService.java  SysDeptService.java  SysDictService.java  SysDictTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserPermissionService.java
src/main/java/com/luke/peach/util/: IStatus.java  JwtUtil.java  RequestIgnoreUtil.java  ResponseUtil.java  ResponseUtils.java  SecurityContextUtils.java  Status.java
src/main/java/com/luke/peach/vo/: ApiResponse.java  IResultCode.java  JwtResponse.java  Result.java  ResultCode.java  UserInfoVO.java  UserPrincipal.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/luke/peach/: PeachApplicationTests.java
src/test/java/com/luke/peach/generator/: FastAutoGeneratorTest.java
src/test/java/com/luke/peach/peach/: PeachApplicationTests.java
src/test/resources/templates/: bo.java.vm  controller.java.vm  dto.java.vm  form.java.vm  pageQuery.java.vm  pageVo.java.vm  serviceImpl.java.vm  vo.java.vm
(+32 files in other folders)
