spring.application.name=peach
server.servlet.context-path=/peach
spring.security.user.name=admin
spring.security.user.password=123
logging.level.org.springframework.security=TRACE
server.ssl.enabled=false
server.http2.enabled=false