spring.application.name=peach
server.servlet.context-path=/peach
server.port=8081
# 配置激活
spring.profiles.active=@environment@
#spring.profiles.active=local
logging.level.org.springframework.security=TRACE