spring.application.name=peach
#server.servlet.context-path=/peach
# 配置激活
spring.profiles.active=@environment@
#spring.profiles.active=local
logging.level.org.springframework.security=TRACE
jwt.config.key=xkcoding
jwt.config.ttl=600000
jwt.config.remember=604800000